{
  "name": "makerspell-printer-profiles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "catalog:update": "node scripts/update-community-catalog.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
